<!DOCTYPE html>
<html>

<head>
<title>Anthony Jarvis Comedy | Videos</title>
<style>

header {
     border-radius:30px 30px 30px 30px;
    width:100%;
    background-color:white;
    color:white;
    align:center;
    padding:5px;
    border:5px solid black ;
}
.menu {
    width:140px;
    height: 25px;
    background-color: white;
  margin-top: 6px; 
    }
    
    nav:hover .lister{
    display:block;
    }

nav {
font-family:Ariel;
border-radius:30px 30px 30px 30px;
    width:100%;   
	height:auto;
  background-color:#333;
    font-size:20px;
    margin-top:10px;
    padding:10px;
}  
 
} 
 ul {
    list-style-type: none;
    width: 100%;
    background-color: #333;      
}

li a { 
padding:2px;
    display: block;
    color: #fff;
    text-decoration: none;
}

li a.active {
    background-color: steelblue;
    color: white;
}
 
li a:hover:not(.active) { 
    background-color: turquoise;
    color: black;
}
section {
font-family:Ariel;
height:auto; 
margin-left:0%;
font-size:16px;
    padding:7px;    
}  

section a{
font-weight:bold;
text-decoration:none;
}
 
 .video{
 width:50%;
 height:auto;
 border: 5px solid black;
 }

footer { 
font-family:Ariel;
height:auto;
width:100%;
  border:7px solid black; 
    background-color:#333;
    color:white;
    font-size:16px;  
    text-align:center; 
    padding:5px;    
}
label {
font-size:60px;
font-weight:bold;
}
footer a{
color:turquoise;
text-decoration:none;
}
</style>
</head>

<body>

<header>

<img src="images/pjarvis.jpg" width="100%"/><hr>


</header>

<nav>
<div align="center">
<div class="menu"></div>
<div class="menu"></div>
<div class="menu"></div>
</div>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="videos.html">Comedy Videos</a></li>
<li><a href="https://m.youtube.com/channel/UChO1Z9 93QSNZjuCB4n6g">Youtube Channel</a></li>
<li><a href="#">Jarvis Studio</a></li>
<li><a class="active" href="#">Contact us</a></li>
<li><a href="#">Site Info</a></li>
</ul>
</nav>

<section>

<div style="margin:4px;">
<li><h3 style="color:red;">CONTACT US</h3></li>
You can contact us through this tel Numbers
<li>Tel: +2348063155006</li>
<li>Whatsapp us on +2348063155006</li>
<li>Facebook: Anthony Jarvis Egeonu</li>
<li>Email us donaldegeonu@yahoo.com</li>
<br><form action="" method="get">
   <label>Contact via Email</label>
<br><input style="font-size:60px;color:black;"  type="email" name="username" placeholder="Email Address" required/><br />
<br><input style="font-size:60px;color:black;" type="password"  name="password" placeholder="your password" required/><br><br>
   <label>Comment:</label>
<br><textarea style="width:100%;height:500px;font-size:20px;color:black;"></textarea>

<br> <input style="color:white;margin:10px 0;background-color:red;font-size:70px;"type="submit" value="Submit"/><br>

</form>


</div>
<br>
<a href="https://m.youtube.com/channel/UChO1Z9 93QSNZjuCB4n6g"><img style="border-radius:60px 60px 60px 60px;" height="auto" width="100%" src="images/subpix.jpg" /></a>
<br>
<h4>Keywords</h4>
<p style="color:blue;">
	#Jarvis#Anthony#Anthony Jarvis#Anthony Jarvis Comedy
	#Comedy#Latest comedy#funny#funny comedy#comedy videos
	#videos#craze#laugh#rib cracking#joke#jokes
</p>

</section>

<footer>
<hr>

<b><a href="files/apks/Jarvis.apk">Get Anthony Jarvis Comedy mobile App Here</a></b><br>
<a href="#">Back to top</a><br>
Copyright 2017 Anthony Jarvis

</footer>

</body>
</html>
