<!DOCTYPE html>
<html>

<head>
<title>Anthony Jarvis Comedy | Home</title>

<style>

header {
     border-radius:30px 30px 30px 30px;
    width:100%;
    background-color:white;
    color:white;
    align:center;
    padding:5px;
    border:5px solid black ;
}
#myInput {
  background-image:
  url('/img/search.png');

  background-position: 10px 12px;
  background-repeat: no-repeat;
  box-sizing: border-box;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

.menu {
   width:140px;
    height: 25px;
    background-color: white;
  margin-top: 6px; 
    }
    
    nav:hover .lister{
    display:block;
    }
    
@keyframes colorchange {
   25% {background-image: url("images/pjarvis1.jpg");}
   50% {background-image: url("images/pjarvis2.jpg");}
   75% {background-image:url("images/v18.jpg");}
   100% {background-image:url("images/v16.jpg");}
} 
@keyframes change {
25%{transform: scale(0.8, 0.8);}
   100% {transform: scale(0.9, 0.9);}

}
nav {
      align:center;
font-family:Ariel;
     border-radius:30px 30px 30px 30px;
    width:auto;  
    color:black; 
	height:auto;
  background-color:#333;
    font-size:20px;
    margin-top:10px;
    padding: 10px;       
}  
 
} 
 ul {
    list-style-type: none;
    width: 100%;
    background-color: #333;      
}
.lister{
display: none;}

  .pix{
    background-repeat: no-repeat;
    background-size: 100% 950px;
 background-image: url("images/pjarvis1.jpg");
  animation: colorchange 20s cubic-bezier(0,5,1,10) 3s infinite normal;
 height: 950px;

  }
li a { 
    display:block ;
    color: #fff;
 padding: 2px;
    text-decoration: none;
}
.login{
display:none;
}
footer .log:hover .login{
display:block;
}

li a.active {
    background-color: steelblue;
    color: white;
}
 
li a:hover:not(.active) { 
    background-color: turquoise;
    color: black ;
}
section {
font-family:Ariel;
font-size:16px;
    padding:7px;    
}  
footer{ 
font-family:Ariel;
border-radius:60px 60px 60px 60px;
height:auto;
width:100%;
  border:7px solid white; 
    background-color:#333;
    color:white;
    font-size:16px;  
    text-align:center; 
    padding:5px;    
}
footer a{
font-family:Ariel;
color:red;
text-decoration:none;
}
</style>
</head>

<body>

<header>

<img src="images/pjarvis.jpg" width="100%"/><br>


</header>

<nav>
<div align="center">
<div class="menu"></div>
<div class="menu"></div>
<div class="menu"></div>
</div>

<div class="lister">
<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="videos.html">Comedy Videos</a></li>
<li><a href="https://m.youtube.com/channel/UChO1Z9 93QSNZjuCB4n6g">Youtube Channel</a></li>
<li><a href="#">Jarvis Studio</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="#">Site Info</a></li>
</ul>
<div>
</nav>

<section>

<hr><p style="font-size:28px;color:red;"><b>HOME&gt&gt&gt</b></p>
<p>Watch Anthony Jarvis Comedy on youtube <a href="https://m.youtube.com/channel/UChO1Z9IqE93QSNZjuCB4n6g">here</a>.</p>
<p>Dont forget to<b> like, share and subscribe!!!!!</b></p>
<hr>
<div class="pix"></div>
<hr><hr>
<p>Laughter is the cure to HIV- Anthony Jarvis</p>
<p>Don't miss it</p>
<br>
<div tag="#1">
<li><h3 style="color:red;">OUR SERVICES</h3></li>
We render services such as <b>Acting, Show business and advertising.</b>
<br>We advertise your products or services through our comedy videos.
<br>Business can be boosted through featuring your products in our videos.
<br>You can call us to act in your movie .
<br><b>We are here at your service.</b>
<bt>You can also contact us for more enquiries.Have a nice day!!
</div>

<a href="https://m.youtube.com/channel/UChO1Z9 93QSNZjuCB4n6g"><img style="animation: change 2s ease-in 0s infinite normal;border-radius:60px 60px 60px 60px;" height="auto" width="100%" src="images/subpix.jpg" /></a><hr>
<p>
<li><h3 style="color:red;">RELATED VIDEOS&gt&gt&gt</h3></li>
<a style="color:black;text-decoration:none;" href="https://youtu.be/d-MqZeDe7OA"><div><img  width="50%" src="images/v18.jpg"/><br><b>Street</b><br></div></a>
</p>
<br>
<li><h4 style="color:red;">KEYWORDS</h4></li>
<p style="color:blue;">
	#Jarvis#Anthony#Anthony Jarvis#Anthony Jarvis Comedy
	#Comedy#Latest comedy#funny#funny comedy#comedy videos
	#videos#craze#laugh#rib cracking#joke#jokes
</p>

</section>

<footer>
<div class="logger">
<b class="log">Log in<b><br>
<div class="login">
<form  align="center" action=" login.php " method="POST">

<br><input style="font-size:40px;color:black;"  type="email" name="username" placeholder="Email" required/><br />
<br><input style="font-size:40px;color:black;" type="password"  name="password" placeholder="***********" required/><br><br>
 <input style="font-size:40px;"type="submit" value="Log in"/><br>
</form>
</div><br>
<b><a href="files/apks/Jarvis.apk">Get Anthony Jarvis Comedy mobile App here</a></b><br>
<br><a href="#">Back to top</a><br>
<br><a href="contact.html">Contact us</a><br>
<br><a href="#1">0ur Services</a><br>
Copyright 2017
</div>
</footer>

</body>
</html>

