<!DOCTYPE html>
<html>

<head>
<title>Anthony Jarvis Comedy | Videos</title>
<style>

header {
     border-radius:30px 30px 30px 30px;
    width:100%;
    background-color:white;
    color:white;
    align:center;
    padding:5px;
    border:5px solid black ;
}
.menu {
    width:140px;
    height: 25px;
    background-color: white;
  margin-top: 6px; 
    }
    .lister{
display: none;}
    nav:hover .lister{
    display:block;
    }

nav {
font-family:Ariel;
border-radius:30px 30px 30px 30px;
    width:100%;   
	height:auto;
  background-color:#333;
    font-size:20px;
    margin-top:10px;
    padding:10px;
}  
 
} 
 ul {
    list-style-type: none;
    width: 100%;
    background-color: #333;      
}

li a { 
padding:2px;
    display: block;
    color: #fff;
    text-decoration: none;
}

li a.active {
    background-color: steelblue;
    color: white;
}
 
li a:hover:not(.active) { 
    background-color: turquoise;
    color: black;
}
section {
font-family:Ariel;
height:auto; 
margin-left:0%;
font-size:16px;
    padding:7px;    
}  

section a{
font-weight:bold;
text-decoration:none;
}
 
 .video{
 width:50%;
 height:auto;
 border: 5px solid black;
 }

footer { 
font-family:Ariel;
height:auto;
width:100%;
  border:7px solid black; 
    background-color:#333;
    color:white;
    font-size:16px;  
    text-align:center; 
    padding:5px;    
}
footer a{
color:turquoise;
text-decoration:none;
}
</style>
</head>

<body>

<header>

<img src="images/pjarvis.jpg" width="100%"/><hr>


</header>

<nav>
<div align="center">
<div class="menu"></div>
<div class="menu"></div>
<div class="menu"></div>
</div>
<div class="lister">
<ul>
<li><a href="index.html">Home</a></li>
<li><a class="active"  href="videos.html">Comedy Videos</a></li>
<li><a href="https://m.youtube.com/channel/UChO1Z9 93QSNZjuCB4n6g">Youtube Channel</a></li>
<li><a href="#">Jarvis Studio</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="#">Site Info</a></li>
</ul>
</div>
</nav>

<section>

<hr><p style="font-size:29px;color:red;"><b>COMEDY VIDEOS/WEEKLY VIDEOS&gt&gt&gt</b></p>
<b>Street</b><br>
<img class="video" src="images/v18.jpg"/><br>
<a href="https://youtu.be/d-MqZeDe7OA">Watch Video</a><br><br>
<hr><hr>

<b>Yoruba juju</b><br>
<img class="video" src="images/v17.jpg"/><br>
<a href="https://youtu.be/SbWBvTVSJZk">Watch Video</a><br><br>
<hr><hr>

<b>Whatsapp error</b><br>
<img class="video" src="images/v16.jpg"/><br>
<a href="https://youtu.be/nvmBMpPysCo">Watch Video</a><br><br>
<hr><hr>

<b>Looking for trouble</b><br>
<img class="video" src="images/v15.jpg"/><br>
<a href="https://youtu.be/VMiFLJy1fNs">Watch Video</a><br><br>
<hr><hr>

<b>One Corner</b><br>
<img class="video" src="images/v14.jpg"/><br>
<a href="https://youtu.be/3L2xd8cBvMA">Watch Video</a><br><br>
<hr><hr>

<b>Episode 13</b><br>
<img class="video" src="images/v13.jpg"/><br>
<a href="https://youtu.be/8gPz8fTF_Gg">Watch Video</a><br><br>
<hr><hr>

<b>Caught in the act</b><br>
<img class="video" src="images/v12.jpg"/><br>
<a href="https://youtu.be/Qd59LWhliW8">Watch Video</a><br><br>
<hr><hr>

<b>Nnaemeka and ear piece</b><br>
<img class="video" src="images/v11.jpg"/><br>
<a href="https://youtu.be/5m8nc0EZWsc">Watch Video</a><br><br>
<hr><hr>

<b>Nigerian movie yawa</b><br>
<img class="video" src="images/v10.jpg"/><br>
<a href="https://youtu.be/dutmCxbhop4">Watch Video</a><br><br>
<hr><hr>

<b>Expensive joke</b><br>
<img class="video" src="images/v9.jpg"/><br>
<a href="https://youtu.be/kymon-eMIb0">Watch Video</a><br><br>
<hr><hr>

<b>9ja reaction vs American reaction to danger</b><br>
<img class="video" src="images/v8.jpg"/><br>
<a href="https://youtu.be/zvZ9zuMKzqg">Watch Video</a><br><br>
<hr><hr>

<b>9ja gospel songs vs American gospel songs </b><br>
<img class="video" src="images/v7.jpg"/><br>
<a href="https://youtu.be/86U2sC5PW8U">Watch Video</a><br><br>
<hr><hr>

<b>When F students study</b><br>
<img class="video" src="images/v6.jpg"/><br>
<a href="https://youtu.be/MS0r0qh6ViQ">Watch Video</a><br><br>
<hr><hr>

<b>9ja sneezing wahala</b><br>
<img class="video" src="images/v5.jpg"/><br>
<a href="https://youtu.be/cWd1ScIgm6s">Watch Video</a><br><br>
<hr><hr>

<b>9ja breakfast vs American breakfast</b><br>
<img class="video" src="images/v4.jpg"/><br>
<a href="https://youtu.be/I7eYgwqTwME">Watch Video</a><br><br>
<hr><hr>

<b>When gaming goes wrong</b><br>
<img class="video" src="images/v3.jpg"/><br>
<a href="https://youtu.be/izBSlgzC6h4">Watch Video</a><br><br>
<hr><hr>

<b>When stealing goes wrong</b><br>
<img class="video" src="images/v2.jpg"/><br>
<a href="https://youtu.be/43i5JIgJKQI">Watch Video</a><br><br>
<hr><hr>

<b>When you get 9 A's in your WAEC</b><br>
<img class="video" src="images/v1.jpg"/><br>
<a href="https://youtu.be/5nllQAZueSA">Watch Video</a><br><br>
<br>
<a href="https://m.youtube.com/channel/UChO1Z9 93QSNZjuCB4n6g"><img style="border-radius:60px 60px 60px 60px;" height="auto" width="100%" src="images/subpix.jpg" /></a><hr>
<br>
<hr><h4>KEYWORDS</h4>
<p style="color:blue;">
	#Jarvis#Anthony#Anthony Jarvis#Anthony Jarvis Comedy
	#Comedy#Latest comedy#funny#funny comedy#comedy videos
	#videos#craze#laugh#rib cracking#joke#jokes
</p>

</section>

<footer>
<hr>

<b><a href="files/apks/Jarvis.apk">Get Anthony Jarvis Comedy mobile App Here</a></b><br>
<a href="#">Back to top</a><br>
Copyright 2017 Anthony Jarvis

</footer>

</body>
</html>
